[Player]
BallTrailStrength = 0.490196
OverrideTableEmissionScale = 0
ScreenPlayerZ = 100.101227

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.243982
ViewCabScaleY = 1.047007
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.016498
ViewCabVOfs = -26.407013
ViewCabWindowTop = 489.023102
ViewCabWindowBot = 219.061340

;[Standalone]
;BackBufferScale = 0.416666
