[Player]
JoyAddCredit2Key = 1
BallTrailStrength = 0.392157
OverrideTableEmissionScale = 1
ScreenPlayerY = 6.403601
ScreenPlayerZ = 98.314499
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000
DynamicDayNight = 0
EmissionScale = 0.250085


[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.156368
ViewCabScaleY = 1.024660
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = -3.242003
ViewCabVOfs = -12.417801
ViewCabWindowTop = 292.434021
ViewCabWindowBot = 116.305199

[Standalone]
BackBufferScale = 0.416666
; BackBufferScale = 0.355729
B2SHideGrill = 0
; Remove to stretch backglass
;B2SBackglassX              = 5200
;B2SBackglassWidth          = 1600
;B2SBackglassHeight         = 1080

