[buttonLabels]
; dpadUp = "Up"
; dpadDown = "Down"
; dpadLeft = "Left"
dpadRight = "Toggle Ramps"
; leftFlipper = "Left Flipper"
; rightFlipper = "Right Flipper"
; leftNudge = "Left Nudge"
; rightNudge = "Right Nudge"
; nudge = "Nudge"
; start = "Start"
; menu = "Menu"