[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.296486
ViewCabScaleY = 1.083189
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.000000
ViewCabVOfs = -39.217007
ViewCabWindowTop = 547.956787
ViewCabWindowBot = 348.446228
ToneMapper = 0


[Player]
ScreenPlayerY = 17.514204
ScreenPlayerZ = 99.291534
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000
OverrideTableEmissionScale = 1
EmissionScale = 0.301050
JoyAddCredit2Key = 1
MaxTexDimension = 2048
DynamicDayNight = 0
;FXAA = 0

[Standalone]
BackBufferScale = 0.416666
;BackBufferScale = 0.355729
;WindowRenderMode = 0