[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.198276
ViewCabScaleY = 1.073547
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 2.500200
ViewCabVOfs = -31.412401
ViewCabWindowTop = 375.355896
ViewCabWindowBot = 60.528202
ToneMapper = 2

[Player]
ScreenPlayerY = 17.514204
ScreenPlayerZ = 99.291534
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000
OverrideTableEmissionScale = 1
EmissionScale = 0.162135
JoyAddCredit2Key = 1
MaxTexDimension = 2048
DynamicDayNight = 0
;FXAA = 0

[Standalone]
BackBufferScale = 0.355729
;WindowRenderMode = 0