[Player]
BallTrailStrength = 0.388235
AlphaRampAccuracy = 10
OverrideTableEmissionScale = 1
ScreenPlayerY = 16.461496
ScreenPlayerZ = 110.351852
DynamicDayNight = 0
EmissionScale = 0.305220
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000
JoyLMagnaSave = 14
JoyRMagnaSave = 15
MaxTexDimension = 2048

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.087881
ViewCabScaleY = 1.064506
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 1.516600
ViewCabVOfs = -24.594873
ViewCabWindowTop = 370.541931
ViewCabWindowBot = 90.953217

[Standalone]
PinMAMEWindow = 0
BackBufferScale = .416666
B2SHideGrill = 0
; Remove to stretch backglass
B2SBackglassX              = 5200
B2SBackglassWidth          = 1600
B2SBackglassHeight         = 1080

