[Standalone]
; Remove to stretch backglass
; B2SBackglassX              = 5402
; B2SBackglassWidth          = 1196
BSHideGrill                = 1
B2SHideB2SDMD              = 1
B2SHideB2SBackglass        = 0
B2SHideDMD                 = 1
B2SDMDRotation             = 1
PinMAMEWindow              = 0

[TableOverride]
ViewCabMode = 0
ViewCabScaleX = 0.752078
ViewCabScaleY = 0.877212
ViewCabScaleZ = 0.915004
ViewCabRotation = 90.000000
ViewCabPlayerX = 35.909897
ViewCabPlayerY = -0.000000
ViewCabPlayerZ = -340.000000
ViewCabLookAt = 0.007100
ViewCabFOV = 44.973263
ViewCabLayback = 48.020813