; Remove to stretch backglass
[Standalone]
B2SBackglassX = 5393
B2SBackglassWidth = 1213

[TableOverride]
ViewCabMode = 0
ViewCabScaleX = 1.000290
ViewCabScaleY = 1.049724
ViewCabScaleZ = 1.000000
ViewCabRotation = 90.000000
ViewCabPlayerX = -9.146973
ViewCabPlayerY = 5.000000
ViewCabPlayerZ = -638.000000
ViewCabLookAt = 8.799600
ViewCabFOV = 9.599999
ViewCabLayback = 32.199959