[Player]
BallTrailStrength = 0.490196
OverrideTableEmissionScale = 1
ScreenPlayerZ = 100.151230
DynamicDayNight = 0
EmissionScale = 0.200000
JoyAddCredit2Key = 1

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.227484
ViewCabScaleY = 1.122491
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.000000
ViewCabVOfs = -75.839287
ViewCabWindowTop = 370.541931
ViewCabWindowBot = 85.953217

[Standalone]
;×BackBufferScale            = .416666
BackBufferScale = .355729
B2SHideGrill = 0
; Remove to stretch backglass
B2SBackglassX              = 5200
B2SBackglassWidth          = 1600
B2SBackglassHeight         = 1080

