;[Player]
;BallTrailStrength = 0.490196
;OverrideTableEmissionScale = 1
;DynamicDayNight = 0
;EmissionScale = 0.499570
;MaxTexDimension = 3072
;FXAA = 1

[TableOverride]
ViewCabMode = 0
ViewCabScaleX = 0.930685
ViewCabScaleY = 1.123862
ViewCabScaleZ = 0.844093
ViewCabRotation = 90.000000
ViewCabPlayerX = -12.388967
ViewCabPlayerY = 0.905000
ViewCabPlayerZ = -36.800034
ViewCabLookAt = 5.000000
ViewCabFOV = 42.999908
ViewCabLayback = 48.000000
ToneMapper = 0

[Standalone]
;B2SHideGrill               = 0
;B2SHideB2SDMD              = 0
;B2SHideB2SBackglass        = 0
B2SHideDMD                 = 1
;B2SDMDRotation             = 1
PinMAMEWindow              = 0
