[Player]
BallTrailStrength = 0.490196
OverrideTableEmissionScale = 1
DynamicDayNight = 0
ScreenPlayerZ = 93.250809
EmissionScale = 0.105000
ScreenWidth = 0.000000
ScreenHeight = 0.000000
ScreenInclination = 0.000000
JoyAddCredit2Key = 1

[TableOverride]
ViewCabMode = 2
ViewCabScaleX = 1.249986
ViewCabScaleY = 1.053518
ViewCabScaleZ = 1.000000
ViewCabRotation = 180.000000
ViewCabHOfs = 0.000000
ViewCabVOfs = -21.580303
ViewCabWindowTop = 351.541931
ViewCabWindowBot = 90.953217

[Standalone]
BackBufferScale = .416666
;BackBufferScale = .355729
;WindowRenderMode = 0