[Player]
BallTrailStrength = 0.490196
OverrideTableEmissionScale = 1
DynamicDayNight = 0
EmissionScale = 0.230560

[TableOverride]
ViewCabMode = 0
ViewCabScaleX = 0.792047
ViewCabScaleY = 0.941879
ViewCabScaleZ = 0.904995
ViewCabRotation = 90.000000
ViewCabPlayerX = 28.814001
ViewCabPlayerY = -0.000000
ViewCabPlayerZ = -340.000000
ViewCabLookAt = -1.133199
ViewCabFOV = 42.999908
ViewCabLayback = 75.602776
ToneMapper = 2
Difficulty = 0.174315

[Standalone]
BackBufferScale = 0.355729
; BackBufferScale = 0.416666